<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.564654 0.453396 0.357116 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.765007 0.257875 0.567747 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.765007 0.257875 0.567747 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.765007 0.257875 0.567747 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.191155 0.637867 0.261479 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.1541 0.413068 0.690633 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.191155 0.637867 0.261479 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.1541 0.413068 0.690633 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.191155 0.637867 0.261479 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.1541 0.413068 0.690633 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.760899 0.256496 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.760899 0.256496 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.191155 0.637867 0.261479 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.1541 0.413068 0.690633 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.191155 0.637867 0.261479 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.1541 0.413068 0.690633 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.850437 0.21816 0.159203 1</string>
		<key>xcode.syntax.number</key>
		<string>0.564654 0.453396 0.357116 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.126373 0.126392 0.126365 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.string</key>
		<string>0.852621 0.422183 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Bold - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 11.0</string>
	</dict>
</dict>
</plist>
